2025-01-26 08:16:52,238 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:16:52,238 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:16:52,238 - INFO - call was: logging.info
2025-01-26 08:16:52,238 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:30:08,863 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:30:08,863 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:30:08,863 - INFO - call was: logging.info
2025-01-26 08:30:08,863 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:31:39,378 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:31:39,378 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:31:39,379 - INFO - call was: logging.info
2025-01-26 08:31:39,380 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:33:17,597 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:33:17,598 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:33:17,599 - INFO - call was: logging.info
2025-01-26 08:33:17,599 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:38:46,232 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:38:46,233 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:38:46,233 - INFO - call was: logging.info
2025-01-26 08:38:46,234 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:38:51,066 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:38:51,066 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:38:51,067 - INFO - call was: logging.info
2025-01-26 08:38:51,067 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:44:36,135 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:44:36,136 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:44:36,137 - INFO - call was: logging.info
2025-01-26 08:44:36,137 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:46:30,998 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:46:30,999 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:46:30,999 - INFO - call was: logging.info
2025-01-26 08:46:31,000 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:48:01,185 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:48:01,185 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:48:01,186 - INFO - call was: logging.info
2025-01-26 08:48:01,187 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:52:03,393 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:52:03,393 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:52:03,394 - INFO - call was: logging.info
2025-01-26 08:52:03,394 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:52:58,518 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:52:58,519 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:52:58,519 - INFO - call was: logging.info
2025-01-26 08:52:58,520 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 08:53:01,675 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 08:53:01,676 - Level 22 - This is a 22 message from my_logger.
2025-01-26 08:53:01,677 - INFO - call was: logging.info
2025-01-26 08:53:01,678 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:08:24,269 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:08:24,270 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:08:24,270 - INFO - call was: logging.info
2025-01-26 09:08:24,271 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:08:45,741 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:08:45,742 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:08:45,742 - INFO - call was: logging.info
2025-01-26 09:08:45,742 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:08:57,584 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:08:57,584 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:08:57,585 - INFO - call was: logging.info
2025-01-26 09:08:57,585 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:09:17,576 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:09:17,576 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:09:17,576 - INFO - call was: logging.info
2025-01-26 09:09:17,576 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:10:37,503 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:10:37,504 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:10:37,505 - INFO - call was: logging.info
2025-01-26 09:10:37,506 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:11:18,055 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:11:18,056 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:11:18,056 - INFO - call was: logging.info
2025-01-26 09:11:18,056 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:13:57,562 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:13:57,563 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:13:57,563 - INFO - call was: logging.info
2025-01-26 09:13:57,563 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:14:44,566 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:14:44,566 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:14:44,567 - INFO - call was: logging.info
2025-01-26 09:14:44,567 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:14:48,691 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:14:48,692 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:14:48,692 - INFO - call was: logging.info
2025-01-26 09:14:48,693 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:17:02,912 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:17:02,912 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:17:02,913 - INFO - call was: logging.info
2025-01-26 09:17:02,914 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:17:43,099 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:17:43,100 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:17:43,101 - INFO - call was: logging.info
2025-01-26 09:17:43,101 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:21:09,453 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:21:09,454 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:21:09,454 - INFO - call was: logging.info
2025-01-26 09:21:09,455 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:32:18,378 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:32:18,378 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:32:18,379 - INFO - call was: logging.info
2025-01-26 09:32:18,379 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:33:07,534 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:33:07,535 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:33:07,535 - INFO - call was: logging.info
2025-01-26 09:33:07,536 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:36:39,902 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:36:39,903 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:36:39,903 - INFO - call was: logging.info
2025-01-26 09:36:39,904 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-26 09:43:54,759 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-26 09:43:54,760 - Level 22 - This is a 22 message from my_logger.
2025-01-26 09:43:54,760 - INFO - call was: logging.info
2025-01-26 09:43:54,761 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 07:57:07,854 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 07:57:07,854 - Level 22 - This is a 22 message from my_logger.
2025-01-27 07:57:07,855 - INFO - call was: logging.info
2025-01-27 07:57:07,856 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 07:59:06,258 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 07:59:06,259 - Level 22 - This is a 22 message from my_logger.
2025-01-27 07:59:06,260 - INFO - call was: logging.info
2025-01-27 07:59:06,261 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:01:12,239 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:01:12,240 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:01:12,240 - INFO - call was: logging.info
2025-01-27 08:01:12,241 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:02:20,338 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:02:20,339 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:02:20,340 - INFO - call was: logging.info
2025-01-27 08:02:20,340 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:12:40,793 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:12:40,794 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:12:40,794 - INFO - call was: logging.info
2025-01-27 08:12:40,795 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:13:09,920 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:13:09,920 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:13:09,921 - INFO - call was: logging.info
2025-01-27 08:13:09,922 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:14:43,464 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:14:43,465 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:14:43,466 - INFO - call was: logging.info
2025-01-27 08:14:43,466 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:15:43,575 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:15:43,576 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:15:43,576 - INFO - call was: logging.info
2025-01-27 08:15:43,577 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:19:21,912 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:19:21,913 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:19:21,914 - INFO - call was: logging.info
2025-01-27 08:19:21,915 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:19:24,735 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:19:24,736 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:19:24,736 - INFO - call was: logging.info
2025-01-27 08:19:24,737 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:27:09,706 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:27:09,706 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:27:09,707 - INFO - call was: logging.info
2025-01-27 08:27:09,707 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:27:40,000 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:27:40,001 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:27:40,001 - INFO - call was: logging.info
2025-01-27 08:27:40,002 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:28:50,179 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:28:50,180 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:28:50,180 - INFO - call was: logging.info
2025-01-27 08:28:50,181 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:30:17,220 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:30:17,221 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:30:17,222 - INFO - call was: logging.info
2025-01-27 08:30:17,222 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:31:52,646 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:31:52,647 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:31:52,647 - INFO - call was: logging.info
2025-01-27 08:31:52,648 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:34:17,536 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:34:17,537 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:34:17,538 - INFO - call was: logging.info
2025-01-27 08:34:17,538 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:43:48,542 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:43:48,543 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:43:48,544 - INFO - call was: logging.info
2025-01-27 08:43:48,545 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 08:46:28,129 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 08:46:28,130 - Level 22 - This is a 22 message from my_logger.
2025-01-27 08:46:28,130 - INFO - call was: logging.info
2025-01-27 08:46:28,131 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-27 09:06:06,029 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-27 09:06:06,030 - Level 22 - This is a 22 message from my_logger.
2025-01-27 09:06:06,030 - INFO - call was: logging.info
2025-01-27 09:06:06,031 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 09:21:51,897 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 09:21:51,908 - Level 22 - This is a 22 message from my_logger.
2025-01-30 09:21:51,909 - INFO - call was: logging.info
2025-01-30 09:21:51,910 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 15:10:34,060 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 15:10:34,061 - Level 22 - This is a 22 message from my_logger.
2025-01-30 15:10:34,061 - INFO - call was: logging.info
2025-01-30 15:10:34,062 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 15:11:31,268 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 15:11:31,269 - Level 22 - This is a 22 message from my_logger.
2025-01-30 15:11:31,269 - INFO - call was: logging.info
2025-01-30 15:11:31,269 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 15:18:13,801 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 15:18:13,802 - Level 22 - This is a 22 message from my_logger.
2025-01-30 15:18:13,803 - INFO - call was: logging.info
2025-01-30 15:18:13,804 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 15:19:18,402 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 15:19:18,402 - Level 22 - This is a 22 message from my_logger.
2025-01-30 15:19:18,403 - INFO - call was: logging.info
2025-01-30 15:19:18,403 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-30 15:20:12,451 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-30 15:20:12,451 - Level 22 - This is a 22 message from my_logger.
2025-01-30 15:20:12,452 - INFO - call was: logging.info
2025-01-30 15:20:12,453 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 11:09:30,541 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 11:09:30,542 - Level 22 - This is a 22 message from my_logger.
2025-01-31 11:09:30,543 - INFO - call was: logging.info
2025-01-31 11:09:30,544 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 12:44:03,982 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 12:44:03,983 - Level 22 - This is a 22 message from my_logger.
2025-01-31 12:44:03,983 - INFO - call was: logging.info
2025-01-31 12:44:03,984 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 12:58:40,241 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 12:58:40,241 - Level 22 - This is a 22 message from my_logger.
2025-01-31 12:58:40,242 - INFO - call was: logging.info
2025-01-31 12:58:40,243 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 12:58:43,199 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 12:58:43,200 - Level 22 - This is a 22 message from my_logger.
2025-01-31 12:58:43,200 - INFO - call was: logging.info
2025-01-31 12:58:43,200 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 12:58:59,796 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 12:58:59,797 - Level 22 - This is a 22 message from my_logger.
2025-01-31 12:58:59,797 - INFO - call was: logging.info
2025-01-31 12:58:59,798 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 12:59:04,921 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 12:59:04,924 - Level 22 - This is a 22 message from my_logger.
2025-01-31 12:59:04,925 - INFO - call was: logging.info
2025-01-31 12:59:04,928 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 13:01:43,527 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 13:01:43,527 - Level 22 - This is a 22 message from my_logger.
2025-01-31 13:01:43,528 - INFO - call was: logging.info
2025-01-31 13:01:43,529 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 13:02:42,719 - ERROR - submitAll error: DataManager.update_new_record  self.current_id = 5002 self.table_name = 'people' 
2025-01-31 13:02:42,744 - ERROR - error text: No Fields to update
2025-01-31 17:22:08,942 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:22:08,943 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:22:08,944 - INFO - call was: logging.info
2025-01-31 17:22:08,944 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:22:36,883 - ERROR - Record not found! people id_value = 1001
2025-01-31 17:25:06,402 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:25:06,403 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:25:06,404 - INFO - call was: logging.info
2025-01-31 17:25:06,405 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:25:10,515 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:25:10,516 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:25:10,516 - INFO - call was: logging.info
2025-01-31 17:25:10,517 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:38:06,571 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:38:06,572 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:38:06,572 - INFO - call was: logging.info
2025-01-31 17:38:06,573 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:38:16,190 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:17,793 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:18,679 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:19,530 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:20,321 - ERROR - Record not found! persons id_value = 3
2025-01-31 17:38:22,423 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:23,743 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:24,675 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:38:25,465 - ERROR - rec_to_edit This function is not implemented yet. 
 str( self ) = '>>>>>>>>>>* QTextEdit *<<<<<<<<<<<<\n>>>>>>>>>>* CQEditBase *<<<<<<<<<<<<\n        context_menu                  None                          \n        db_type                       string                        \n        default_type                  None                          \n        default_value                 value_of_self_default_value   \n        display_type                  string                        \n        field_name                    name                          \n        validate                      <bound method CQEditBase.validate_all_ok of <custom_widgets.CQTextEdit object at 0x7fe9cc123d10>>\n        get_raw_data()                                              '
2025-01-31 17:40:37,260 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:40:37,261 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:40:37,261 - INFO - call was: logging.info
2025-01-31 17:40:37,262 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:48:30,786 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:48:30,786 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:48:30,787 - INFO - call was: logging.info
2025-01-31 17:48:30,787 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:50:15,101 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:50:15,102 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:50:15,103 - INFO - call was: logging.info
2025-01-31 17:50:15,103 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 17:51:05,250 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 17:51:05,251 - Level 22 - This is a 22 message from my_logger.
2025-01-31 17:51:05,251 - INFO - call was: logging.info
2025-01-31 17:51:05,252 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:02:28,082 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:02:28,083 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:02:28,083 - INFO - call was: logging.info
2025-01-31 18:02:28,084 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:02:34,116 - ERROR - Record not found! persons id_value = 3
2025-01-31 18:03:00,879 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:03:00,879 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:03:00,880 - INFO - call was: logging.info
2025-01-31 18:03:00,880 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:03:03,743 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:03:03,744 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:03:03,745 - INFO - call was: logging.info
2025-01-31 18:03:03,745 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:03:28,512 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:03:28,513 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:03:28,514 - INFO - call was: logging.info
2025-01-31 18:03:28,514 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:05:44,060 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:05:44,061 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:05:44,061 - INFO - call was: logging.info
2025-01-31 18:05:44,062 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:05:46,665 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:05:46,666 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:05:46,666 - INFO - call was: logging.info
2025-01-31 18:05:46,667 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:05:54,408 - ERROR - Record not found! persons id_value = 3
2025-01-31 18:05:58,101 - ERROR - Record not found! persons id_value = 3
2025-01-31 18:06:27,649 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:06:27,650 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:06:27,650 - INFO - call was: logging.info
2025-01-31 18:06:27,651 - ERROR - /tmp/ramdisk/tab.db exists True
2025-01-31 18:06:31,360 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-01-31 18:06:31,360 - Level 22 - This is a 22 message from my_logger.
2025-01-31 18:06:31,361 - INFO - call was: logging.info
2025-01-31 18:06:31,361 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 08:34:35,803 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 08:34:35,804 - Level 22 - This is a 22 message from my_logger.
2025-02-01 08:34:35,804 - INFO - call was: logging.info
2025-02-01 08:34:35,804 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 08:35:08,491 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 08:35:08,492 - Level 22 - This is a 22 message from my_logger.
2025-02-01 08:35:08,492 - INFO - call was: logging.info
2025-02-01 08:35:08,493 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 08:37:54,139 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 08:37:54,140 - Level 22 - This is a 22 message from my_logger.
2025-02-01 08:37:54,140 - INFO - call was: logging.info
2025-02-01 08:37:54,141 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 08:40:56,326 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 08:40:56,327 - Level 22 - This is a 22 message from my_logger.
2025-02-01 08:40:56,327 - INFO - call was: logging.info
2025-02-01 08:40:56,328 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 08:52:39,962 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 08:52:39,963 - Level 22 - This is a 22 message from my_logger.
2025-02-01 08:52:39,963 - INFO - call was: logging.info
2025-02-01 08:52:39,964 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 09:43:02,267 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 09:43:02,268 - Level 22 - This is a 22 message from my_logger.
2025-02-01 09:43:02,269 - INFO - call was: logging.info
2025-02-01 09:43:02,269 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-01 12:22:11,705 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-01 12:22:11,706 - Level 22 - This is a 22 message from my_logger.
2025-02-01 12:22:11,707 - INFO - call was: logging.info
2025-02-01 12:22:11,708 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-02 12:43:02,497 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-02 12:43:02,498 - Level 22 - This is a 22 message from my_logger.
2025-02-02 12:43:02,499 - INFO - call was: logging.info
2025-02-02 12:43:02,499 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 07:38:19,739 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 07:38:19,762 - Level 22 - This is a 22 message from my_logger.
2025-02-04 07:38:19,764 - INFO - call was: logging.info
2025-02-04 07:38:19,768 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 08:04:56,440 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 08:04:56,441 - Level 22 - This is a 22 message from my_logger.
2025-02-04 08:04:56,442 - INFO - call was: logging.info
2025-02-04 08:04:56,442 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 08:10:04,693 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 08:10:04,694 - Level 22 - This is a 22 message from my_logger.
2025-02-04 08:10:04,694 - INFO - call was: logging.info
2025-02-04 08:10:04,695 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 08:27:31,304 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 08:27:31,305 - Level 22 - This is a 22 message from my_logger.
2025-02-04 08:27:31,305 - INFO - call was: logging.info
2025-02-04 08:27:31,306 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 08:38:01,713 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 08:38:01,714 - Level 22 - This is a 22 message from my_logger.
2025-02-04 08:38:01,714 - INFO - call was: logging.info
2025-02-04 08:38:01,715 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 08:43:13,900 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 08:43:13,901 - Level 22 - This is a 22 message from my_logger.
2025-02-04 08:43:13,902 - INFO - call was: logging.info
2025-02-04 08:43:13,903 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 11:27:22,545 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:27:22,546 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:27:22,546 - INFO - call was: logging.info
2025-02-04 11:27:22,547 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 11:27:41,116 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:27:41,117 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:27:41,117 - INFO - call was: logging.info
2025-02-04 11:27:41,117 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 11:28:02,965 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:28:02,966 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:28:02,967 - INFO - call was: logging.info
2025-02-04 11:28:02,967 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 11:31:15,964 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:31:15,965 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:31:15,965 - INFO - call was: logging.info
2025-02-04 11:31:15,966 - ERROR - ./tab.db exists False
2025-02-04 11:31:20,657 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:31:20,658 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:31:20,659 - INFO - call was: logging.info
2025-02-04 11:31:20,659 - ERROR - ./tab.db exists True
2025-02-04 11:31:39,688 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:31:39,689 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:31:39,690 - INFO - call was: logging.info
2025-02-04 11:31:39,690 - ERROR - ./tab.db exists True
2025-02-04 11:34:59,554 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:34:59,554 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:34:59,555 - INFO - call was: logging.info
2025-02-04 11:35:11,548 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:35:11,549 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:35:11,550 - INFO - call was: logging.info
2025-02-04 11:36:58,486 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:36:58,487 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:36:58,488 - INFO - call was: logging.info
2025-02-04 11:36:58,489 - ERROR - /tmp/ramdisk/tab.db exists True
2025-02-04 11:58:20,214 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 11:58:20,215 - Level 22 - This is a 22 message from my_logger.
2025-02-04 11:58:20,215 - INFO - call was: logging.info
2025-02-04 12:01:37,375 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:01:37,375 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:01:37,376 - INFO - call was: logging.info
2025-02-04 12:06:32,741 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:06:32,742 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:06:32,742 - INFO - call was: logging.info
2025-02-04 12:06:37,474 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:06:37,475 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:06:37,476 - INFO - call was: logging.info
2025-02-04 12:11:36,314 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:11:36,315 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:11:36,316 - INFO - call was: logging.info
2025-02-04 12:14:49,632 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:14:49,632 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:14:49,633 - INFO - call was: logging.info
2025-02-04 12:14:53,080 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:14:53,081 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:14:53,082 - INFO - call was: logging.info
2025-02-04 12:15:31,613 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:15:31,614 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:15:31,615 - INFO - call was: logging.info
2025-02-04 12:15:34,452 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:15:34,453 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:15:34,453 - INFO - call was: logging.info
2025-02-04 12:15:54,764 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 12:15:54,764 - Level 22 - This is a 22 message from my_logger.
2025-02-04 12:15:54,765 - INFO - call was: logging.info
2025-02-04 14:13:26,380 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 14:13:26,381 - Level 22 - This is a 22 message from my_logger.
2025-02-04 14:13:26,381 - INFO - call was: logging.info
2025-02-04 14:54:15,099 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 14:54:15,100 - Level 22 - This is a 22 message from my_logger.
2025-02-04 14:54:15,100 - INFO - call was: logging.info
2025-02-04 14:55:26,126 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 14:55:26,127 - Level 22 - This is a 22 message from my_logger.
2025-02-04 14:55:26,127 - INFO - call was: logging.info
2025-02-04 14:56:56,741 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 14:56:56,742 - Level 22 - This is a 22 message from my_logger.
2025-02-04 14:56:56,743 - INFO - call was: logging.info
2025-02-04 15:07:57,219 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-04 15:07:57,220 - Level 22 - This is a 22 message from my_logger.
2025-02-04 15:07:57,220 - INFO - call was: logging.info
2025-02-05 07:40:15,547 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 07:40:15,586 - Level 22 - This is a 22 message from my_logger.
2025-02-05 07:40:15,587 - INFO - call was: logging.info
2025-02-05 09:23:53,953 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 09:23:53,954 - Level 22 - This is a 22 message from my_logger.
2025-02-05 09:23:53,956 - INFO - call was: logging.info
2025-02-05 13:40:21,043 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:40:21,060 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:40:21,062 - INFO - call was: logging.info
2025-02-05 13:42:51,361 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:42:51,362 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:42:51,363 - INFO - call was: logging.info
2025-02-05 13:48:52,568 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:48:52,569 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:48:52,570 - INFO - call was: logging.info
2025-02-05 13:49:41,648 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:49:41,649 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:49:41,650 - INFO - call was: logging.info
2025-02-05 13:50:48,595 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:50:48,596 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:50:48,597 - INFO - call was: logging.info
2025-02-05 13:52:00,346 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 13:52:00,347 - Level 22 - This is a 22 message from my_logger.
2025-02-05 13:52:00,348 - INFO - call was: logging.info
2025-02-05 14:04:10,952 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 14:04:10,953 - Level 22 - This is a 22 message from my_logger.
2025-02-05 14:04:10,954 - INFO - call was: logging.info
2025-02-05 14:04:42,992 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 14:04:42,993 - Level 22 - This is a 22 message from my_logger.
2025-02-05 14:04:42,994 - INFO - call was: logging.info
2025-02-05 14:55:55,870 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 14:55:55,871 - Level 22 - This is a 22 message from my_logger.
2025-02-05 14:55:55,872 - INFO - call was: logging.info
2025-02-05 16:04:57,622 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:04:57,622 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:04:57,623 - INFO - call was: logging.info
2025-02-05 16:13:45,148 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:13:45,149 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:13:45,149 - INFO - call was: logging.info
2025-02-05 16:15:07,329 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:15:07,330 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:15:07,331 - INFO - call was: logging.info
2025-02-05 16:27:43,677 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:27:43,680 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:27:43,682 - INFO - call was: logging.info
2025-02-05 16:32:39,754 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:32:39,756 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:32:39,757 - INFO - call was: logging.info
2025-02-05 16:34:21,302 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:34:21,302 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:34:21,303 - INFO - call was: logging.info
2025-02-05 16:36:44,721 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:36:44,722 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:36:44,723 - INFO - call was: logging.info
2025-02-05 16:44:06,863 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-05 16:44:06,864 - Level 22 - This is a 22 message from my_logger.
2025-02-05 16:44:06,864 - INFO - call was: logging.info
2025-02-06 07:26:39,189 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 07:26:39,189 - Level 22 - This is a 22 message from my_logger.
2025-02-06 07:26:39,190 - INFO - call was: logging.info
2025-02-06 08:42:44,262 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 08:42:44,262 - Level 22 - This is a 22 message from my_logger.
2025-02-06 08:42:44,263 - INFO - call was: logging.info
2025-02-06 09:22:14,798 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:22:14,799 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:22:14,800 - INFO - call was: logging.info
2025-02-06 09:49:52,373 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:49:52,374 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:49:52,375 - INFO - call was: logging.info
2025-02-06 09:51:35,961 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:51:35,961 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:51:35,962 - INFO - call was: logging.info
2025-02-06 09:52:17,857 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:52:17,858 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:52:17,858 - INFO - call was: logging.info
2025-02-06 09:54:18,685 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:54:18,686 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:54:18,686 - INFO - call was: logging.info
2025-02-06 09:56:59,487 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 09:56:59,488 - Level 22 - This is a 22 message from my_logger.
2025-02-06 09:56:59,488 - INFO - call was: logging.info
2025-02-06 10:16:53,647 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:16:53,647 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:16:53,647 - INFO - call was: logging.info
2025-02-06 10:17:04,324 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:17:04,324 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:17:04,325 - INFO - call was: logging.info
2025-02-06 10:17:11,045 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:17:11,046 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:17:11,046 - INFO - call was: logging.info
2025-02-06 10:55:30,847 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:55:30,847 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:55:30,848 - INFO - call was: logging.info
2025-02-06 10:55:51,400 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:55:51,400 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:55:51,401 - INFO - call was: logging.info
2025-02-06 10:55:54,860 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:55:54,861 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:55:54,862 - INFO - call was: logging.info
2025-02-06 10:59:32,292 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 10:59:32,293 - Level 22 - This is a 22 message from my_logger.
2025-02-06 10:59:32,293 - INFO - call was: logging.info
2025-02-06 11:02:42,332 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:02:42,333 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:02:42,333 - INFO - call was: logging.info
2025-02-06 11:04:25,184 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:04:25,185 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:04:25,185 - INFO - call was: logging.info
2025-02-06 11:05:41,961 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:05:41,962 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:05:41,963 - INFO - call was: logging.info
2025-02-06 11:06:04,909 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:06:04,909 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:06:04,910 - INFO - call was: logging.info
2025-02-06 11:06:28,290 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:06:28,290 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:06:28,291 - INFO - call was: logging.info
2025-02-06 11:09:54,043 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:09:54,044 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:09:54,044 - INFO - call was: logging.info
2025-02-06 11:10:40,489 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:10:40,490 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:10:40,490 - INFO - call was: logging.info
2025-02-06 11:10:54,778 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:10:54,779 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:10:54,779 - INFO - call was: logging.info
2025-02-06 11:11:24,299 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:11:24,299 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:11:24,300 - INFO - call was: logging.info
2025-02-06 11:11:44,363 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:11:44,364 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:11:44,364 - INFO - call was: logging.info
2025-02-06 11:11:50,539 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:11:50,539 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:11:50,540 - INFO - call was: logging.info
2025-02-06 11:18:51,128 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:18:51,129 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:18:51,129 - INFO - call was: logging.info
2025-02-06 11:22:30,489 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:22:30,489 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:22:30,490 - INFO - call was: logging.info
2025-02-06 11:22:33,312 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:22:33,313 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:22:33,313 - INFO - call was: logging.info
2025-02-06 11:23:29,018 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:23:29,018 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:23:29,019 - INFO - call was: logging.info
2025-02-06 11:23:39,956 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:23:39,957 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:23:39,958 - INFO - call was: logging.info
2025-02-06 11:24:50,764 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:24:50,764 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:24:50,765 - INFO - call was: logging.info
2025-02-06 11:24:54,774 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:24:54,775 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:24:54,776 - INFO - call was: logging.info
2025-02-06 11:26:16,351 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:26:16,352 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:26:16,353 - INFO - call was: logging.info
2025-02-06 11:28:54,445 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:28:54,446 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:28:54,447 - INFO - call was: logging.info
2025-02-06 11:30:06,226 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:30:06,226 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:30:06,227 - INFO - call was: logging.info
2025-02-06 11:31:07,285 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:31:07,286 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:31:07,287 - INFO - call was: logging.info
2025-02-06 11:31:54,434 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:31:54,435 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:31:54,435 - INFO - call was: logging.info
2025-02-06 11:33:15,971 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:33:15,971 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:33:15,971 - INFO - call was: logging.info
2025-02-06 11:36:10,558 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:36:10,559 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:36:10,559 - INFO - call was: logging.info
2025-02-06 11:36:13,124 - CRITICAL - call was logger.log( logging.CRITICAL,
2025-02-06 11:36:13,125 - Level 22 - This is a 22 message from my_logger.
2025-02-06 11:36:13,126 - INFO - call was: logging.info
