2025-06-25 13:36:52,564 - CRITICAL - Root logger is set up. Modules can now log using logging.getLogger().
2025-06-25 13:36:52,569 - INFO - config_logger call was: logging.info
2025-06-25 13:36:52,575 - DEBUG - index_and_search.py find_doc_files this is the file list
2025-06-25 13:36:52,666 - DEBUG -  0ix, tabs/basic_widgets/tab_text_edit.py 
2025-06-25 13:36:52,686 - DEBUG -  1ix, tabs/basic_widgets/tab_q_line_edit.py 
2025-06-25 13:36:52,691 - DEBUG -  2ix, tabs/basic_widgets/tab_groupbox.py 
2025-06-25 13:36:52,695 - DEBUG -  3ix, tabs/basic_widgets/tab_q_check_box.py 
2025-06-25 13:36:52,701 - DEBUG -  4ix, tabs/basic_widgets/tab_edit_widgets.py 
2025-06-25 13:36:52,704 - DEBUG -  5ix, tabs/basic_widgets/tab_misc_widgets.py 
2025-06-25 13:36:52,711 - DEBUG -  6ix, tabs/basic_widgets/tab_combo_box.py 
2025-06-25 13:36:52,718 - DEBUG -  7ix, tabs/basic_widgets/tab_q_push_button.py 
2025-06-25 13:36:52,722 - DEBUG -  8ix, tabs/basic_widgets/tab_context_menu.py 
2025-06-25 13:36:52,726 - DEBUG -  9ix, tabs/basic_widgets/tab_date_edit_new.py 
2025-06-25 13:36:52,731 - DEBUG -  10ix, tabs/basic_widgets/tab_q_label.py 
2025-06-25 13:36:52,739 - DEBUG -  11ix, tabs/basic_widgets/tab_date_edit.py 
2025-06-25 13:36:52,744 - DEBUG -  12ix, tabs/basic_widgets/tab_label_dc_salvage.py 
2025-06-25 13:36:52,748 - DEBUG -  13ix, tabs/basic_widgets/tab_line_editl.py 
2025-06-25 13:36:52,754 - DEBUG -  14ix, tabs/basic_widgets/tab_qlist.py 
2025-06-25 13:36:52,761 - INFO - KeyWordIndexer.loop_thru()
2025-06-25 13:36:52,768 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_text_edit.py  QTextEdit  QTextEdit  Example of a text edit for string input fix'
2025-06-25 13:36:52,773 - INFO - check_id_for_error elapsed perf_counter 0.00010809900413732976
2025-06-25 13:36:52,778 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_q_line_edit.py  EditWidgets  QLineEdit  basic edits often used for forms seems to be some confusion 2 versions custom or not'
2025-06-25 13:36:52,785 - INFO - check_id_for_error elapsed perf_counter 9.40040044952184e-05
2025-06-25 13:36:52,789 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_groupbox.py  QGroupBox  QGroupBox  StyleSheet  group collect widgets   new_base'
2025-06-25 13:36:52,807 - INFO - check_id_for_error elapsed perf_counter 9.296799544245005e-05
2025-06-25 13:36:52,809 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_q_check_box.py  QCheckBox Reference  QCheckBox  QCheckBox  checkbox check box dc'
2025-06-25 13:36:52,811 - INFO - check_id_for_error elapsed perf_counter 7.611699402332306e-05
2025-06-25 13:36:52,819 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_edit_widgets.py  EditWidgets  LineEdit TextEdit  DateEdit  basic edits often used for forms seems to be some confusion 2 versions custom or not'
2025-06-25 13:36:52,825 - INFO - check_id_for_error elapsed perf_counter 8.044199785217643e-05
2025-06-25 13:36:52,835 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_misc_widgets.py  MiscWidget  QHBoxLayout QVBoxLayout QLabel QPushButton QCheckBox QLineEdit QLineEdit QRadioButton  lots multiple misc widgets many return pressed push button'
2025-06-25 13:36:52,841 - INFO - check_id_for_error elapsed perf_counter 9.591100388206542e-05
2025-06-25 13:36:52,847 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_combo_box.py  QComboBox  QComboBox  combo box or drop down list box return pressed editable press ddl   new tab'
2025-06-25 13:36:52,852 - INFO - check_id_for_error elapsed perf_counter 7.723300950601697e-05
2025-06-25 13:36:52,853 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_q_push_button.py  QPushButton Reference  QPushButton  pressed press PushBtton click connect qq'
2025-06-25 13:36:52,860 - INFO - check_id_for_error elapsed perf_counter 0.0001101240050047636
2025-06-25 13:36:52,862 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_context_menu.py  QContextMenu  QContextMenu  context menu connect qq'
2025-06-25 13:36:52,881 - INFO - check_id_for_error elapsed perf_counter 9.901200246531516e-05
2025-06-25 13:36:52,882 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_date_edit_new.py  QDateEditTabNew  QDateEdit  CalendarPopup QDateTimeEdit  on a form a date edit can be used for user input/output context menu new tab base stagetwo'
2025-06-25 13:36:52,883 - INFO - check_id_for_error elapsed perf_counter 0.00011073799396399409
2025-06-25 13:36:52,885 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_q_label.py  QLabel  QLabel  pressed press push button click connect qq'
2025-06-25 13:36:52,886 - INFO - check_id_for_error elapsed perf_counter 0.00010085699614137411
2025-06-25 13:36:52,887 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_date_edit.py  QDateEdit  QDateEdit  CalendarPopup QDateTimeEdit  on a form a date edit can be used for user input/output context menu'
2025-06-25 13:36:52,889 - INFO - check_id_for_error elapsed perf_counter 0.00011569600610528141
2025-06-25 13:36:52,890 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_label_dc_salvage.py  QLabel  QLabel  label widget'
2025-06-25 13:36:52,891 - INFO - check_id_for_error elapsed perf_counter 9.17430006666109e-05
2025-06-25 13:36:52,892 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_line_editl.py  QLineEdit  QLineEdit  QLineEdit line edit lineedit'
2025-06-25 13:36:52,893 - INFO - check_id_for_error elapsed perf_counter 9.668599523138255e-05
2025-06-25 13:36:52,894 - INFO - get_key_words just got key words key_words = 'tabs/basic_widgets/tab_qlist.py  QListWidgetTab  QListWidget  list widget  new_base qq'
2025-06-25 13:36:52,896 - INFO - check_id_for_error elapsed perf_counter 9.508099174126983e-05
2025-06-25 13:36:52,993 - DEBUG - tab_checkbox.set_help_file_name() we have a help file self.help_file_name = '/home/david/Documents/GitHub/qt5_by_example/tab_qsql_database.txt' 
2025-06-25 13:37:06,983 - DEBUG - tab_checkbox.set_help_file_name() we have a help file self.help_file_name = '/home/david/Documents/GitHub/qt5_by_example/tabs/basic_widgets/tab_q_check_box.txt' 
