

----------------------- Table of Contents -----------------


=========================================================

 Widgets, what there for and where to find them in these Apps


---- qt_sql_widgets.py

    QSqlDatabase     non visual widget for database connections
                QSqlDatabase tab
                    in SampleDB object

    QSqlQuery        non visual widget for executing sql
                tab   QSqlQuery
                tab   SampleDB in QSqlDatabase tab



    QSqlTableModel
    QTableView        used to view  QSqlTableModel
        tab QSqlTableModel  

    QSqlRelationalTableModel
    QTableView  use to view QSqlRelationalTableModel
        tab....
             
---- qt_widgets.py
             
    QPushButton   -- also know as a button 
        tab   MiscWidgets
        
        
    QLabel         -- just displays some text, but chageable at run time
                      and .... 
        tab   MiscWidgets
        
    QCheckBox       -- a square that can be checked, with text 
        tab   MiscWidgets
             
             
    QLineEdit 
        tab   MiscWidgets     
             
    QRadioButton     -- a circle that can be checked ( with a dot ) used
                        in groups where checking one unchecks the others 
        tab   MiscWidgets
             
       
       
    QComboBox()      -- a list that only appears when pressed, made to choose
                        one peice of text amoung many 
         tab   QComboBox  
     
     
    QListWidget()           -- a list that always is visible, but item (s?) in the list
                        may be selected
        tab   QList         
     
    QGroupBox
        tab   QGroupBox 
     
    QTextEdit()     
        tab   QTextEdit
     
     ------------------ pick up here
    QDateEdit()
        tab QDateEdit
        

    QVBoxLayout      
    QHBoxLayout   
        tab  pretty much every one
        
     QGridLayout       
        tab    
       
# ----- eof       
             
