


tab_custom_update_manger.txt


CQLineEdit CQDateEdit QSqlTableModel DataManager

test bed and demo of 

    update_manager
    custom_widgets
    key_word .....
    
    
    
    What works
    
    
    
        
        update
            fetched -- ok 
            insert default ....  ok  check with dbutil 
            
            
            key words          
                fetch                ok  check with dbutil 
                insert_default       ok 
                    
            
            
            <next> 
                should fetch the next record in a (perhaps hardcoded ) list
                of records


            <prior> 
                next in reverse 
