


RshCustomEditWidgets     

This tab is related to custom versions of QLineEdit, QTextEdit...
which have been extended for the use with database queries and thier
interaction with the user.


There should be other tabs that use these controls with sql, this tab
is free of those complications



----------------------- Table of Contents -----------------



---- Purpose/Functionality
    ---- Function of the Edits
---- User interaction
---- Discussion
---- Questions
---- Ask a ChatBot
---- Ideas for Improvement

----------------------- Contents ----------------- 


---- Purpose/Functionality
        see top of file
        
        plus.... 
        
        
        
    ---- Function of the Edits  
    
        The edits have the usual functions of the parent edits plus functions 
        to facilitate their use with a database.
        
        * move data into and out of the edit doing conversions ( in other tabs used with records )
        * clearing data from the edit
        * defaulting values into the edit
        * tracking if the data has been changed
        * copying ( or is it retaining ) value from one record for the next
        * validate data in the edit
 
        
         
        
---- User interaction

        note: the collection of the edits on the screen is a "form"

        set_to_none       see the code, this works some sometimes but generally not  may want
                          to establish some defaults, empty string, current date or have fancier edits
                          that can hold these values
                          
     
        insert_default    inserts a new record into the form using the "default" set up in each
                          edit
        
        ???insert_prior     inserts a new record into the form using the "default" set up in each
                         edit ( but is this not the same as keep-prior
                          
        clear             inserts a new record with the edits cleard  
        
        context_menu     on edits -- see what is there                 


---- Discussion
        second model to look for interactions, did not find any

---- Questions
---- Ask a ChatBot

        How is the setting/getting of Null or None values managed in QLineEdits:
        
        In PyQt5, QLineEdit is designed to handle text input as strings. If you want to manage None or NULL values specifically, 
        you need to implement your own logic because QLineEdit does not natively support None or NULL values. 
        Here’s how you can manage setting and getting None or NULL values in QLineEdit:
        ...... note: line_edit.clear()
        
            how can you tell if a QLineEdit is clear:
            
            QLineEdit is considered clear if its text is an empty string ("").
        
---- Ideas for Improvement
        
        ** context menu for edit inc str() 


 



