

  


----------------------- Table of Contents -----------------
 

---- Purpose/Functionality
........Widgets included
---- User interaction
---- Discussion
---- Ask a ChatBot
---- Ideas for Extension

 ----------------------- Contents -----------------





this is a re implementation of the code found around

21. A simple Model View — a Todo List

there is no automatic load or save of the data, use the buttons.

 


----Purpose/Functionality

    This tab is related to QTableWidget, not an SQL widget, but
    a two dimensional table for user interaction.  It may be used
    for any data including SQL data, but the data needs to be moved
    in and out "manually"
    
    it is a bit simpler than table models which needed to be 
    implemented fro abstracttable models and used with a tableview
    which this guy doesw not need.
 
---- User interaction

        column header click to sort 
        click on row to sort
        
  
    Buttons:

        * <sort >             sorts on column 1

        *Inspect <inspect>
            the usual

        *Breakpoint <breakpoint>
            the usual      
        
---- Discussion

 
 
 
 



---- Ask a ChatBot

    i have a model based on a QAbstractTableModel
    used with a view  QTableView()
    
    can I sort the data programatically without digging into the
    internals of the objects? How?

    --- answer is incorporated
    
---- Ideas for Improvement        
        
        
