
KEY_WORDS:  some stuff from the m fitz book
MODULE:     fitz_module
CLASS_NAME: still need CLASS
WIDGETS:    some widgets
STATUS:     partly works
MODULE/CLASS:
TAB_TITLE:     Fitz_4



this is a re implementation of the code found around

see Fitz chapter 21. A simple Model View — a Todo List

there is no automatic load or save of the data, use the buttons.




----------------------- Table of Contents -----------------


----Purpose/Functionality
........Widgets included
---- User interaction
---- Discussion
---- Ask a ChatBot
---- Ideas for Improvement

---- Purpose/Functionality
---- Ask a ChatBot
---- Ideas for Improvement
