


Group boxes ar just boxes in which other widgets can be placed for grouping


One issue here is to use a style sheet to control the appearance of the groupbox


----------------------- Table of Contents -----------------


---- Purpose/Functionality
........Widgets included
---- User interaction
---- Discussion
---- Ask a ChatBot
---- Ideas for Extension

 ----------------------- Contents -----------------

  ---- Purpose/Functionality --------------------------------------------------------------------------
    ---- User interaction
---- Discussion

---- Ask a ChatBot --------------------------------------------------------------------------


            I have a QGridLayot. How to I add and remove widgets from it?
.
            I have a QGridLayot. What signals is this widget set up to emit and what arguments are emitted for each signal?

            I have a QGridLayot. What can I do to change its visual appearance?




---- Ideas for Extension



---- eof
